<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<style>
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    font-family: verdana;
}
h1 {
    text-align: center;
}
p {
    overflow: hidden;
}
.topnav {
    width: 100%; 
    overflow: hidden;
    background-color: powderblue;
}
.topnav a {
    float: left;
    color: darkblue;
    text-align: center;
    padding: 14px 5.5%;
    font-size: 16px;
}
.topnav a:hover {
    background-color: darkblue;
    color: white;
}
.topnav a.active {
    background-color: darkblue;
    color: white;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center; 
    text-align: center;  
}
img {
    margin-left: 30px; 
    margin-right: 30px;
}
</style>
</head>
<body>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#profile">Profile</a>
    <a href="#ine">Interest & Talent</a>
    <a href="#projects">Projects</a>
    <a href="#achievement">Achievements</a>
    <a href="#contact">Contact</a>
</div>
<a id="Home"><h1>IvWFortofolio</h1></a>

<div class="container">
    <h2>Hi! My Name is Ivan Wirawan</h2>
    <img src="Picture.png" width="200" height="293">
</div>
<br><br><br><br><br>
<a id="profile"><h1>My Profile</h1></a>
<div class="container">
    <img src="Picture2.jpg" width="300" height="200">
    <P>I'm an undergraduate student in School of Electrical and Engineering <br>
         Institut Teknologi Bandung. Majoring in Information Technology, <br>
          I aspire to be the best Cyber Analyst in the worlds.
    </P>
    
</div>

<br><br><br><br><br>
<a id ="ine"><h1>Interest & Talent</h1></a>
<div class="container">
    <P>Interest : <br>
        - Cyber Security <br>
        - Fullstack Development <br> <br>
        Talent : <br>
        - Logical problem solving <br>
        - Team management <br>
        - Time management <br>
    </P>
    <img src="Picture3.jpg" width="300" height="200">
</div>

<br><br><br><br><br>
<a id="projects"><h1>Projects</h1></a>
<div class="container">
    <img src="Picture4.png"  width="300" height="200">
    <P>Informatics Projects :<br>
    - Tubes Pengkom <br>
    - Tubes Project <br> <br>
    Organizational Projects : <br>
    - PPAB KMB ITB 2024 <br>
    - TPB Cup <br>
    - Makrab VVD <br>
</P>
</div>

<br><br><br><br><br>
<a id="achievement"><h1>Achievements</h1></a>
<P>Academic Achievements :<br>
    - 1st Winner of Industrial Competition by PCU <br>
    - Favorite Winner of Industrial Competition by PCU <br> <br>
    Non-Academic Achievements : <br>
    - 11.18 on 2.4 km <br>
    - Half Marathon Finisher <br>

<br><br><br><br><br>

<a id="contact"><h1>Contact</h1></a>
<div class="container">
<img src="line.webp"  width="18" height="18">
<a href="https://line.me/ti/p/gJfAEhcVxI">Line</a>
</div>
<div class="container">
<img src="wa.jpg"  width="18" height="18">
<a href="https://wa.me/+6287765928160">Whatsapp</a>
</div>
<div class="container">
<img src="ig.jpeg"  width="20" height="20">
<a href="https://www.instagram.com/ivan.wirawan/">Instagram</a>
</div>
<div class="container">
<img src="linkedin.png"  width="18" height="18">
<a href="https://www.linkedin.com/in/ivan-wirawan-55b86a293/">LinkedIn</a>
</div>
</P>
</body>
</html>
